Disable: 0
Lock: 0
Default: <YOUR BASE DISPLAY NAME HERE>
ConsumerKey: <YOUR KEYS HERE>
ConsumerSecret: <YOUR KEYS HERE>
TokenKey: <YOUR KEYS HERE>
TokenSecret: <YOUR KEYS HERE>

1, 07:40, 10:10, I hate mondays
5, 16:00, 18:30, Friday!
