Disable: 0
Lock: 0
Default: <YOUR BASE DISPLAY NAME HERE>
ConsumerKey: <YOUR KEYS HERE>
ConsumerSecret: <YOUR KEYS HERE>
TokenKey: <YOUR KEYS HERE>
TokenSecret: <YOUR KEYS HERE>
1, 8:10, 11:40, Monday mornings
2, 12:40, 16:50, @ School
3, 8:10, 12:30, Will need some coffee...
4, 13:30, 16:50, Thursday afternoon!
5, 07:40, 12:00, Can't wait for the week-end
6, 13:30, 17:30, Saturday with friends \o/
7, 07:40, 12:00, Currently at bed.